# workspace

./: pom.xml
CdhSecurity/: install.sh  kdc.conf  keberos连接命令.sh  krb5.conf  readme.sh  sentry
chat/: pom.xml
chat/src/main/resources/: logback.xml
feidai/: pom.xml
feidai/src/main/java/sqlanalysis/: SqlAnalysis.java  SqlanalysisBean.java
feidai/src/main/java/utils/: ConstantUtils.java
feidai/src/main/resources/: example.sql
flink/: pom.xml
flink/src/main/java/webui/: WebUIEnv.java  test.java
hutool/: dependency-reduced-pom.xml  pom.xml
hutool/src/main/java/: DbLearn.java  DesensitizedUtilLearn.java  ExcelLearn.java  HttpUtilLearn.java  IdcardUtilLearn.java  LineCaptchLearn.java  ReUtilLearn.java  SingletonLearn.java  ThreadUtilLearn.java  WatchMonitorLearn.java  WatchMonitorLearn2.java  XmlUtilLearn.java
java/: dependency-reduced-pom.xml  pom.xml
java/metastore_db/: service.properties
java/src/main/java/com/javabasic/dao/: Competitor.java  ExcuteShell.java  ExcuteShell2.java  Generator.java  HiveJdbcTest.java  IntegerComparator.java  JdbcConnection.java  KerberosLogin.java
java/src/main/java/com/javabasic/domain/: AvgCount.java  Person.java  Table.java  address.java  link.java
java/src/main/java/com/javabasic/service/effectivejava/: Readme
java/src/main/java/com/javabasic/service/effectivejava/basic/: Room.java  Stack.java
java/src/main/java/com/javabasic/service/officialjava/: javanorm  match
java/src/main/java/com/javabasic/service/officialjava/Enum/: Apple.java  Apple2.java
java/src/main/java/com/javabasic/service/officialjava/T/: Gen.java  Test.java
java/src/main/java/com/javabasic/service/officialjava/annotation/: Meta.java  Meta2.java  Meta3.java
java/src/main/java/com/javabasic/service/thinkinginjava/: Readme  match
java/src/main/resources/properties/: dbcp.properties  etluser.keytab  hive.keytab  krb5.conf  log4j.properties
java/src/main/resources/properties/createdata/: chinese  surname  tablecolumn
java/src/main/resources/tmp/: Person.json  aa.csv
java/src/main/resources/tmp/sparksql/Person.dat/: .part-00000.crc  .part-00001.crc  part-00000
java/src/main/resources/tmp/sparksql/Person.parquet/: part-r-00001-69363163-1246-495c-b401-daa93398388a.gz.parquet
java/src/main/resources/tmp/sparksql/Person.txt/: .part-00001.crc  part-00000
java/velocity/: kettle.ktr  template.sql
lcutils/: dependency-reduced-pom.xml  pom.xml
lcutils/src/main/java/com/sqlanalysis/: SqlanalysisBean.java
lcutils/src/main/java/com/util/: ConstantUtils.java  DbLcUtils.java  DesensitizedLcUtils.java  ExcelLcUtils.java  HttpLcUtils.java  IdcardLcUtils.java  LineCaptchLcUtils.java  ReUtilLcUtils.java  SingletonLcUtils.java  ThreadUtilLcUtils.java  WatchMonitorLcUtils.java  WatchMonitorLcUtils2.java  XmlUtilLcUtils.java
lcutils/src/main/resources/: 111.xml  db.setting  readme.md
netty/: dependency-reduced-pom.xml  pom.xml
netty/src/main/java/: FastThreadLocalDemo.java  RecyclerDemo.java  WeakReferenceDemo.java
netty/src/main/java/bio/net/xdclass/bio/: BioClient.java  BioServer.java  TimeServerHandler.java
netty/src/main/java/bio/net/xdclass/chapter7/: ClientHandler.java  EchoClient.java  EchoServer.java  ServerHandler.java
netty/src/main/java/bio/net/xdclass/chapter7_1/: ClientHandler.java  EchoClient.java  EchoServer.java  ServerHandler.java
netty/src/main/java/bio/net/xdclass/chapter7_2/: ClientHandler.java  EchoClient.java  EchoServer.java  ServerHandler.java
netty/src/main/java/bio/net/xdclass/chapter7_3/: ClientHandler.java  EchoClient.java  EchoServer.java  Message.java  ServerHandler.java
netty/src/main/java/bio/net/xdclass/decoder/: CustomDecoder.java
netty/src/main/java/bio/net/xdclass/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
netty/src/main/java/bio/net/xdclass/echo1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java  User.java
netty/src/main/java/bio/net/xdclass/encoder/: CustomEncoder.java
netty/src/main/java/com/gupaoedu/vip/netty/tomcat/: GPTomcat.java
netty/src/main/java/demo/: SelectorDemo.java  SystemDemo.java
netty/src/main/java/other/: FastThreadLocalDemo.java  RecyclerDemo.java  WeakReferenceDemo.java
netty/src/main/resources/: netty学习笔记.txt  readme.txt
netty/src/main/resources/gupaoedu/: chat.html
netty/src/main/resources/jpg/: 网课3.txt
netty/src/test/java/: BufferTest.java  FutureTest.java
onelife/: dependency-reduced-pom.xml  pom.xml
onelife/src/main/java/com/dao/: AnalysisExcel.java  CreateKettleScript.java  CreateOracleScript.java
onelife/src/main/java/com/domain/: Block.java  KettleContent.java  SourceTable.java  SqlContent.java  TargetTable.java  WhereCondition.java  fromCondition.java
onelife/src/main/java/com/domain/basics/: Column.java  Join.java  PoiHelper.java  Source.java  Table.java  Where.java
onelife/src/main/java/com/service/: KettleScript.java  OracleScript.java
rpc/: pom.xml
spark/: pom.xml
spark/src/main/java/: Readme.md
spark/src/main/java/com/forward/: SparkCount.java  Sparkdemo.java
spark/src/main/java/com/other/: KerberosLogin.java
spark/src/main/java/com/rdd/: SparkCoreRDD.java  SparkTest.java
spark/src/main/java/com/source/: SequenceFile.scala  SparkCoreFile.java  SparkCoreSource.java
spark/src/main/java/com/sparksql/: HappyPerson.java  SparkDemo1.java  SparkDemo2.java  SparkSqlDemo3.java
spark/src/main/java/com/sparkstreaming/: ApacheAccessLog.java  Demo1.java  DemoSplit.java  FileFilter.java  NewTextOutputFormat.java  SC.java  SparkDemo3.java  SparkDemo4.java
springboot/: pom.xml
springboot/src/main/java/com/example/test/: SpringbootApplication.java
springboot/src/main/java/com/example/test/controller/: HelloController.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/templates/: chat.html
tomcat/: pom.xml
tomcat/src/test/java/: Test.java
(+149 files in other folders)
